<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/fiv-icon.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Kw</title>
    <style>

        main{
      
            background-color: transparent;
            z-index: -1;
        }
        footer{
            top: 94%;
            bottom: 0%;
            
        }

        a{
            text-decoration: none;
        }
        @font-face {
    font-family: headerfont;
    src: url("./fonts/MJ_BASSAM.TTF");
}
        section p{
            font-size: 24px;
            font-family: headerfont;
            color: rgb(7, 2, 63);
        }
        #bb{
            background-image: url("./image/buot/5521080.png");
            filter: blur(10px);
            opacity: 70%;
            width: 100%;
            height: 90%;
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
            z-index: -1;
            
        }
        #imagebox{
            margin-top: 11%;
            margin-left: 10%;
    
        }
        #image1{
            margin-top: 11%;
            width: 120px;
            height: 90px;
            border: solid 1px orangered;
        }


    </style>
</head>
<body>
  
    <div id="bb"></div>
    <main>
        
        <div id="imagebox">
            <img id="image1" src="./image/buot/SYNTHEMA_About_Icona01-1.png" alt="">
            <img  id="image1" src="./image/buot/5521080.png" alt="">
        </div>
        <section>
            <p>in this Web Site all th courses read at the University are available and all the information of the Studens of the fourth Semester of Computer sicence is available.</p>
        </section>
     
        <footer id="footer" >
            <span>
                <p>Contact Us</p>
                <section id="spimg">
                    <img src="./ICON/FACEBOOK.png" alt="facebook">
                    <img src="./ICON/WHATSAPP.png" alt="Whatsapp">
                    <img src="./ICON/LOCATION.png" alt="Location">
                </section>
                <p id="info">Fahimullah kamal<br>0093 78 22 717 52 <br><a style="color: white;" target="_blank" href="http::\\www.gmail.com\fahimullahkamal@gmail.com">fahimullahkamal@gmail.com</a><br>Kabul,Afghanistan</p>
               
            </span>
            <section>
                <div></div>
                <img id="img1" src="./image/FOOTER2.jpeg" alt="">
                <img id="img2" src="./image/buot/b.jpg" alt="">
            </section>
        
        </footer>
        <script src="./js.js"></script> 
    </main>


    <header>
        <div id="subject_name">
            <h3>About</h3>
            <H5>of this Web Site</H5>
        </div>
        <ul>
            <a href="./index.html"><li title="Go Back" id="backbtn"><</li></a>
            <li><pre>  </pre></li>
            <a href="./index.html"><li>Home</li></a>
            <li><pre>  </pre></li>
            <a href=""><li>News</li></a>
            <li><pre>  </pre></li>
            <a href="#footer"><li>Follow Me</li></a>
            <li><pre>  </pre></li>
            <input onkeyup="SearchAll()" name="search" placeholder="Search.." id="searchbar" type="search" title="search">
        </ul>

    </header>

    <div id="title"><h1 id="titleofpage"><b>K</b>w</h1></div>

</body>
</html>