<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kw</title>
    <style>
        footer{
            bottom: 0%;
            
        }
        #cmdtext{
            font-size:10vw;
            color: orangered;
            font-family: cursive,Arial, Helvetica, sans-serif, Times, serif;
            position: absolute;
            top: 12vw;
            margin: 4px;
            right: 2px;
        }
        #pdffile #dbtn{
            max-width: 10vw;
            max-height: 10vw;
            font-size: 20px;
            color: red;
            border: solid red 2px;
            border-radius: 10px;
            text-align: center;
           
        }
        #pdffile a{
            text-decoration: none;
            
        }
        #graphic_design p{
            color: green;
        }

      
        #cmdab h3{
            color: orangered;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #cmdab p b{
            color: green;
        }
        #cmdab code{
            max-width: auto;
            max-height: auto;
            background-color: black;
            color: green;
            font-size: 20px;
        }

    </style>
</head>
<body>


    <main>

        <section id="graphic_design" class="AddSearch">
            <h1 id="mainh1">CMD LEARNING...</h1>
            <p>command line</p>
            
            
            <H1 id="cmdtext" class="AddSearch">CMD\</H1>
            
        </section>

        <section id="cmdab" class="AddSearch">
            <h3>For Copying all file and folder in cmd</h3>
            <code>xcopy fk\*.* kf\ /h /i /c /k /e /r /y</code>
        
            <p>About of this command <br> this command copying all file and folder from <b>fk</b> folder to <b>kf</b>  folder. you can change the name of folder and can add folder or drive location. </p>
        </section>

        <section id="cmdab" class="AddSearch">
            <h3>For deleteing all file</h3>
            <code>rmdir /s /q d:\new</code>
            <p>About of this command <br> this command deleteing all file and folder from <b>d:\new</b> location <b>d:\new</b> is name of location. </p>
        </section>
        <section id="cmdab" class="AddSearch">
            <h3>For deleteing all file</h3>
            <code>rmdir /s /q d:\new</code>
        
            <P>About of this command <br> </P>
           
        </section>
        <section id="pdffile"  class="AddSearch">
            <p><b class="AddSearch">Book name:</b>  CMD Learning Book <br><b>Language:</b>  Dari <br><b>Sorce:</b>  Iranian Caspian Sea Cyber Army </p>
            
            <a href="./files/cmd learning.pdf" target="_blank"><P title="Get PDF file" id="dbtn">DOWNLOD <img style="max-width: 30px;" src="./ICON/pdf.jpg" alt="Downlod pdf file"></P></a>
        </section>
       <br><br><br><br><br><br><br><br>
        <footer id="footer">
            <span>
                <p>Contact Us</p>
                <section id="spimg">
                    <img src="./ICON/FACEBOOK.png" alt="facebook">
                    <img src="./ICON/WHATSAPP.png" alt="Whatsapp">
                    <img src="./ICON/LOCATION.png" alt="Location">
                </section>
                <p id="info">Fahimullah kamal<br>0093 78 22 717 52 <br><a style="color: white;" target="_blank" href="http::\\www.gmail.com\fahimullahkamal@gmail.com">fahimullahkamal@gmail.com</a><br>Kabul,Afghanistan</p>
            </span>
            <section>
                <div></div>
                <img id="img1" src="./image/1.jpg" alt="">
                <img id="img2" src="./image/FOOTER2.jpeg" alt="">
            </section>
        
            
    
        </footer>
        <script src="./js.js"></script> 
    </main>


    <header>
       
        <ul>
            <a href="./index.html"><li>Home</li></a>
            <li><pre>  </pre></li>
            <a href=""><li>NEWS</li></a>
            <li><pre>  </pre></li>
            <a href="#footer"><li>Follow Me</li></a>
            <li><pre>  </pre></li>
            <input onkeyup="SearchAll()" name="search" placeholder="Search.." id="searchbar" type="search" title="search">

        </ul>
    </header>
    <div id="title"><h1 id="titleofpage"><b>K</b>w</h1></div>

</body>

</html>