<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/fiv-icon.png"/>
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-image: url("image/Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100% 120%;
        }
        h1{
            margin-top: 11%;
            color: rgb(28, 2, 156);
            font-size: 50px;
            font-family: system-ui,'Courier New', Courier, monospace;
        }
        #form{
            text-align: center;
            width: 400px;
            height: 500px;
            border-radius: 4%;
            background-color: rgba(255, 255, 255, 0.651);
            border: solid 2px blue;
            margin: 60px auto;
        }

        form input{
            display: block;
            margin:0 auto;
            margin-bottom: 5%;
            width: 80%;
            height: 50%;
            font-size: 18px;
            border-bottom: solid 2px blue;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            border-radius: 3%;
        }
        form input:hover{
            border-bottom: solid 2px orangered;
        }
        form{
            margin: 8% auto;
        }
        button{
            background-color: blue;
            color: white;
            outline: none;
            font-size: 14px;
            border: none;
            padding: 1% 2%;
            border-radius: 3px;
            cursor: grab;
        }
    button:hover{
        background-color: orangered;

    }
    </style>
</head>
<body>
    <div id="form">
        <h1>LOGIN</h1>
        <form action="index.html">
            <input type="text" placeholder="User Name..">
            <input type="password" placeholder="Password ..">
            <input type="password" placeholder="Confirm Password ..">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Phone Number">
            <input type="datetime-local">
           <button>LOGIN</button>
           <button>Register</button>
        </form>


    </div>

</body>
</html>