<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Kw</title>
    <style>

        #background{
            background-image: url("./image/buot/3822910.png");
            filter: blur(10px);
            opacity: 30%;
            width: 100%;
            height: 90%;
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
            z-index: -1;
            
        }
        main{
           height: 362px;
        }
        section{
        
        max-width: fit-content;   
              }
    table{
        border-collapse: collapse;
        font-size: 1vw;
        text-align: center;    
       
    }
    table thead{
       
        color:orangered;
        border-bottom: solid 2px blue;
       
    }
    table th{
        padding:2px;
        
    }
    table tr{
        border-radius: 10%;
    }
   #color2{
    background-color: orange;
   }
   #color1{
    border-bottom: solid 1px rgba(1, 1, 59, 0.247);    
   }
    table td{
       
        padding:1px;
    }
    table caption{
        color: rgb(22, 8, 82);
        font-size: large;
    }

 
        a{
            text-decoration: none;
        }

    footer{
        top: 140%;
        bottom: 0%;
    }
    td img{
        width: 50px;
        background-color: rgba(4, 4, 92, 0.514);
    }

    </style>
</head>

<body>
    <div id="background"></div>
    <main>

        <section id="Studentlist">
            <br><br><br>
            <table >
                <caption></caption>
                <thead>
                    <tr>
                        <th>Number </th>
                        <th> #ID</th>
                        <th>Picture</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>F/Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>P Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="color1" class="AddSearch">
                        <td>1</td>
                        <td>301-2204-005</td>
                        <td><img src="./image/student image/yj.jpg" alt=""></td>
                        <td>Fahimullah</td>
                        <td>Kamal</td>
                        <td>Abdulwadood</td>
                        <td>0782271752</td>
                        <td>fahimullahkamal@gmail.com</td>
                        <td>Kabul,Afghanistan</td>
                    </tr>
                    <tr id="color2" class="AddSearch">
                        <td>2</td>
                        <td>301-2204-006</td>
                        <td><img src="./image/student image/pic.png" alt=""></td>
                        <td>Jundullah</td>
                        <td>Sultan</td>
                        <td>Sultan mohammad</td>
                        <td>0785406882</td>
                        <td>Jundullahsultan@gmail.com</td>
                        <td>Kabul,Afghanistan,fazalbik</td>
                    </tr>
                    <tr id="color1" class="AddSearch">
                        <td>3</td>
                        <td>301-2204-007</td>
                        <td><img src="./image/student image/pic.png" alt=""></td>
                        <td>Shakil Ahmad</td>
                        <td>------</td>
                        <td>-----------</td>
                        <td>+93 78 647 9535</td>
                        <td>shakilahmad@gmail.com</td>
                        <td>Kabul,Afghanistan,fazalbik</td>
                    </tr>
                    <tr id="color2" class="AddSearch">
                        <td>4</td>
                        <td>301-2204-008</td>
                        <td><img src="./image/student image/pic.png" alt=""></td>
                        <td>Muhammad Ajmal</td>
                        <td>Baheer</td>
                        <td>----------</td>
                        <td>+93 78 960 5736</td>
                        <td>muhammadajmalbaheer12@gmail.com</td>
                        <td>Kabul,Afghanistan</td>
                    </tr>
                    <tr id="color1" class="AddSearch">
                        <td>5</td>
                        <td>301-2204-009</td>
                        <td><img src="./image/student image/pic.png" alt=""></td>
                        <td>Faridullah</td>
                        <td>Mayar</td>
                        <td>-------</td>
                        <td>+93 73 021 0136</td>
                        <td>faridmayar23@gmail.com</td>
                        <td>Kabul,Afghanistan</td>
                    </tr>
                    <tr id="color2" class="AddSearch">
                        <td>5</td>
                        <td>301-2204-009</td>
                        <td><img src="./image/student image/pic.png" alt=""></td>
                        <td>Faridullah</td>
                        <td>Mayar</td>
                        <td>-------</td>
                        <td>+93 73 021 0136</td>
                        <td>faridmayar23@gmail.com</td>
                        <td>Kabul,Afghanistan</td>
                    </tr>
                </tbody>
            </table>
        </section>
     

        <footer id="footer" >
            <span>
                <p>Contact Us</p>
                <section id="spimg">
                    <img src="./ICON/FACEBOOK.png" alt="facebook">
                    <img src="./ICON/WHATSAPP.png" alt="Whatsapp">
                    <img src="./ICON/LOCATION.png" alt="Location">
                </section>
                <p id="info">Fahimullah kamal<br>0093 78 22 717 52 <br><a style="color: white;" target="_blank" href="http::\\www.gmail.com\fahimullahkamal@gmail.com">fahimullahkamal@gmail.com</a><br>Kabul,Afghanistan</p>
               
            </span>
            <section>
                <div></div>
                <img id="img1" src="./image/un.jpg" alt="">
                <img id="img2" src="./image/info.jpg" alt="">
            </section>
        
        </footer>
        <script src="./js.js"></script> 
    </main>


    <header>
        <div id="subject_name">
            <h3>Student Information</h3>
            <H5>معلومات محصلین</H5>
        </div>
        <ul>
            <a href="./index.html"><li title="Go Back" id="backbtn"><</li></a>
            <li><pre>  </pre></li>
            <a href="./index.html"><li>Home</li></a>
            <li><pre>  </pre></li>
            <a href=""><li>News</li></a>
            <li><pre>  </pre></li>
            <a href="#footer"><li>Follow Me</li></a>
            <li><pre>  </pre></li>
            <input onkeyup="SearchAll()" name="search" placeholder="Search.." id="searchbar" type="search" title="search">
        </ul>

    </header>

    <div id="title"><h1 id="titleofpage"><b>K</b>w</h1></div>

</body>
</html>