<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/fiv-icon.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Kw</title>
    <style>

        header{
            box-shadow: none;
        }
        a{
            text-decoration: none;
        }
        section{
            text-align: center;
        }
        #parts p:hover{
            background-color: rgb(2, 38, 65);
            box-shadow: 5px 6px 10px orangered;
        }

        #parts P{
            
           
            cursor: alias;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(3 58 96);
            color: white;
           
            background-repeat: no-repeat;
           
        }
        
       #RDBMS li{
            display: none;
            margin-top: 5px;
            
        }
        #RDBMS:active li{
            display: block;
        }

        /*---------------------*/

        
       #OPP li{
            display: none;
            margin-top: 5px;
            
        }


        #OPP:active li{
            display: block;
        }

    /*---------------------*/

        
       #Probability li{
            display: none;
            margin-top: 5px;
            
        }
        #Probability:active li{
            display: block;
        }

     /*---------------------*/

        
       #DataـComuncation li{
            display: none;
            margin-top: 5px;
            
        }
        #DataـComuncation:active li{
            display: block;
        }

            /*---------------------*/

       #islamic li{
            display: none;
            margin-top: 5px;
            
        }
        #islamic:active li{
            display: block;
        }
        #address{
            font-size: 1vw;
            color: orangered;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: fixed;
            left: 50px;
            top: 0px;
        }

            /*---------------------*/

       #Web_Engineering li{
            display: none;
            margin-top: 5px;
            
        }
        #Web_Engineering:active li{
            display: block;
        }

            /*---------------------*/

       #dld li{
            display: none;
            margin-top: 5px;
        }
        #dld:active li{
            display: block;
        }


        #parts{
            margin-bottom: 160px;
        }
        footer{
            top: 62%;
            padding-top: 190px;
            
        }
    </style>
</head>
<body>


    <main>

       
        <section id="parts">
            <!-- rdbms section-->
            <ul id="RDBMS">
                <a href="./subjects/RDBMS.html"><P>RDBMS</P></a>
                <li>insert</li>
                <li>ete</li>
                <li>update</li>
            </ul>
            <!------------------->

            <!-- OPP section-->
            <ul id="OPP">
                <a href="./subjects/oop.html"><P>OPP</P></a>
                <li>Scanner</li>
                <li>int</li>
                <li>float</li>
            </ul>
        
            <!------------------->

            <!-- Probability section-->
            <ul id="Probability">
                <a href="./subjects/probiblity.html"><P>Probability</P></a>
                <li >احتمال</li>
                <li>احصایه</li>
                <li>احتمالات</li>
            </ul>
            <!------------------->

             <!-- Data Comuncation section-->
            <ul id="DataـComuncation">
                <a href="subjects/Data_Comuncation.html"><P>Data Comuncation</P></a>
                <li>Scanner</li>
                <li>int</li>
                <li>float</li>
            </ul>
            <!------------------->

             <!-- islamic  section-->
            <ul id="islamic">
                <a href="subjects/Islamic.html"><P>Islamic</P></a>
                <li>Scanner</li>
                <li>int</li>
                <li>float</li>
            </ul>
            <!------------------->
             <!-- Web_Engineering  section-->
            <ul id="Web_Engineering">
                <a href="subjects/Web_Engineering.html"><P>Web Engineering</P></a>
                <li>Scanner</li>
                <li>int</li>
                <li>float</li>
            </ul>
            <!------------------->
             <!-- dld  section-->
            <ul id="dld">
                <a href="subjects/DLD.html"><P>DLD</P></a>
                <li>Scanner</li>
                <li>int</li>
                <li>float</li>
            </ul>
            <!------------------->

        </section>
        <br><br><br>
        <footer id="footer">
            <span>
                <p>Contact Us</p>
                <section id="spimg">
                    <img src="./ICON/FACEBOOK.png" alt="facebook">
                    <img src="./ICON/WHATSAPP.png" alt="Whatsapp">
                    <img src="./ICON/LOCATION.png" alt="Location">
                </section>
                <p id="info">Fahimullah kamal<br>0093 78 22 717 52 <br><a style="color: white;" target="_blank" href="http::\\www.gmail.com\fahimullahkamal@gmail.com">fahimullahkamal@gmail.com</a><br>Kabul,Afghanistan</p>
            </span>
            <section>
                <div></div>
                <img id="img1" src="./image/1.jpg" alt="">
                <img id="img2" src="./image/un.jpg" alt="">
            </section>
        
            
    
        </footer>
    </main>
    <header>
        <p id="address">University lessons</p>
        <ul>
            <a href="./index.html"><li title="Go back" id="backbtn"><b><</b></li></a>
            <a href=""><li><pre>  </pre></li></a>
            <a href="./index.html"><li>Home</li></a>
            <a href=""><li><pre>  </pre></li></a>
            <a href=""><li>News</li></a>
            <a href=""><li><pre>  </pre></li></a>
            <a href="#footer"><li>Follow Me</li></a>
        

        </ul>
    </header>

    <div id="title"><h1 id="titleofpage"><b>K</b>w</h1></div>

</body>
</html>